MONGO_URL=mongodb+srv://kunj170410116124:NcB7jSnUtIW0FS9P@cluster0.qndmzqy.mongodb.net/ECommerce?retryWrites=true&w=majority
DEV_MODE=development
JWT_SECRET=kunj1234
BRAINTREE_MERCHANT_ID=mnjf6vr3grjm7ry3
BRAINTREE_PUBLIC_KEY=x29qkb2prtyw4pbx
BRAINTREE_PRIVATE_KEY=80bf93eb4fef8e394190046abaad7b29